<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today News</title>
    <style>
       body{
        background-color: beige;
        margin: 0;
        padding: 0;
       }
       #header{
            background-color: rgba(0, 0, 0, 0.732);
            color: white;
            text-align: center;
            padding: 10px;
        }
        #header h1{
            margin-top: 0;
            font-size: 50px;
        }

        .image img{
            max-width: 100%;
            height: auto;
        }

        .image{
            
            display: flex;
            justify-content: center;  
        }

        #breaking{
            border-bottom: 2px solid #ccc;
            margin-bottom: 20px;
        }

        #article{
            display: flex;
            padding: 10px;
        }

        .section{
            border: 2px solid rgba(123, 114, 114, 0.416);
            padding: 20px;
            background-color: white;
            width: 30%;
        }
        #footer{
            background-color:rgba(0, 0, 0, 0.732) ;
            color: whitesmoke;
            padding: 10px;
            text-align: center;
            width: 100%;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>
            Today news
        </h1>
        <p>
            <b>Sep 30, 2024</b>
        </p>
    </div>
    <div id="content">
        <div id="breaking">
            <h2>
                 Breaking news- Smart Rings to emerge as key health monitoring devices
            </h2>
            <div class="image">
                 <img src="img.jpg" alt="ring">
                </div>
            <p>
                 Smart rings are expected to become key consumer-focused health monitoring devices, driven by their convenience and integration into users' lifestyles, according to BMI.
            </p>
         </div>
         <div id="article">
            <div class="section">
                <h3>One in three children short-sighted, study suggests</h3>
                <p>Children's eyesight is steadily getting worse with one in three now short-sighted or unable to see things in the distance clearly, a global analysis suggests.</p>
            </div>
            <div class="section">
                <h3>Ireland stun world champions New Zealand in WXV1</h3>
                <p>Replacement Erin King scored her second try of the game to level the score in the final minute, with fly-half Dannah O'Brien kicking the decisive conversion via the upright.</p>
            </div>
            <div class="section">
                <h3>SpaceX docks at ISS to collect stranded astronauts
                </h3>
                <p>
                    A SpaceX capsule sent to bring back two astronauts stranded on the International Space Station (ISS) has docked. The Dragon capsule, which has two empty seats for Butch Wilmore and Suni Williams, docked at 17:30 eastern time (22:30 BST).
                </p>
            </div>
         </div>
         <div id="other-articles">
            <h3>Recent Articles</h3>
            <ul>
                <li><a href="#">Economy: Stock Market Hits Record High</a></li>
                <li><a href="#">Sports: Local Team Wins Championship</a></li>
                <li><a href="#">Travel: Top 10 Destinations for 2024</a></li>
            </ul>
         </div>
    </div>
    <div id="footer">
        <p>Contact us: itsmybot.com | (555) 123-4567</p>
        <p>© 2024 Today news. All rights reserved.</p>
    </div>
<body>
</html>